---
apiVersion: dataservices.nutanix.com/v1alpha1
kind: ApplicationSnapshot
metadata:
  name: snapshot-init
  namespace: namespace-0
spec:
  source:
    applicationRef:
      name: mysql
      namespace: mysql-pj-01
